<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Quinn's Pizza</title>
</head>
<body>
    <header>
        <h1><span class="Quinn">Quinn's</span> <span class="Pizza">Pizza</span></h1>
    </header>
    <main>
        <img src="pix/flag.gif" alt="Italian Flag Gif" class="flag">
        <nav class="flagNav">
            <ul class="links">
                <li class="inlinePages"><a href="index.html">-Home-</a> </li>
                <li class="inlinePages"><a href="order.html">-Place Your Order-</a> </li>
                <li class="inlinePages"><a href="pizzamenu.html">-Menu-</a></li>
                <li class="inlinePages"><a href="specials.html">-Specials-</a></li>
                <li class="inlinePages"><a href="reviews.html">-Reviews-</a></li>
            </ul>
        </nav>
        <form>
    </main>
    <footer>
        <p>Phone: 515-555-0100</p>
        <p>Address: 10000 Pizza Way, West Des Moines, IA 50265</p>
        <p>©2021 Quinn's Pizza, Inc. All Rights Reserved.</p>
        <img src="pix/flag.gif" alt="Italian Flag Gif" class="flag">
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
